{
  "name": "olimpia",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev:marketing": "npm run dev -w @olimpia/marketing",
    "build:marketing": "npm run build -w @olimpia/marketing",
    "start:marketing": "npm run start -w @olimpia/marketing"
  },
  "engines": {
    "node": ">=18"
  }
}
